Manifest-Version: 1.0
Bnd-LastModified: 1584381984018
Bundle-Description: scala-xml
Bundle-DocURL: https://scala.github.io/scala-xml/api/1.3.0/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0;descriptio
 n=Apache-2.0
Bundle-ManifestVersion: 2
Bundle-Name: scala-xml
Bundle-SymbolicName: org.scala-lang.modules.scala-xml
Bundle-Vendor: org.scala-lang.modules
Bundle-Version: 1.3.0
Created-By: 1.8.0_242 (AdoptOpenJDK)
Export-Package: scala.xml;version="1.3.0";uses:="javax.xml.parsers,org
 .xml.sax,scala,scala.collection,scala.collection.immutable,scala.coll
 ection.mutable,scala.math,scala.reflect,scala.runtime,scala.sys.proce
 ss,scala.util,scala.xml.dtd,scala.xml.factory,scala.xml.parsing,scala
 .xml.pull",scala.xml.dtd;version="1.3.0";uses:="scala,scala.collectio
 n,scala.collection.immutable,scala.collection.mutable,scala.reflect,s
 cala.runtime,scala.xml,scala.xml.dtd.impl,scala.xml.parsing",scala.xm
 l.dtd.impl;version="1.3.0";uses:="scala,scala.collection,scala.collec
 tion.immutable,scala.collection.mutable,scala.reflect,scala.runtime",
 scala.xml.factory;version="1.3.0";uses:="javax.xml.parsers,org.xml.sa
 x,scala,scala.collection,scala.collection.immutable,scala.collection.
 mutable,scala.reflect,scala.xml,scala.xml.parsing",scala.xml.include;
 version="1.3.0";uses:="scala.reflect",scala.xml.include.sax;version="
 1.3.0";uses:="org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers,scala.r
 eflect",scala.xml.parsing;version="1.3.0";uses:="javax.xml.parsers,or
 g.xml.sax,org.xml.sax.helpers,scala,scala.collection,scala.collection
 .immutable,scala.collection.mutable,scala.io,scala.math,scala.reflect
 ,scala.runtime,scala.xml,scala.xml.dtd,scala.xml.factory",scala.xml.p
 ersistent;version="1.3.0";uses:="scala,scala.collection,scala.reflect
 ,scala.xml",scala.xml.pull;version="1.3.0";uses:="scala,scala.collect
 ion,scala.collection.immutable,scala.collection.mutable,scala.io,scal
 a.reflect,scala.runtime,scala.xml,scala.xml.dtd,scala.xml.parsing",sc
 ala.xml.transform;version="1.3.0";uses:="scala,scala.collection,scala
 .collection.immutable,scala.reflect,scala.xml"
Implementation-Title: scala-xml
Implementation-URL: http://www.scala-lang.org/
Implementation-Vendor: org.scala-lang.modules
Implementation-Vendor-Id: org.scala-lang.modules
Implementation-Version: 1.3.0
Import-Package: javax.xml.parsers,org.xml.sax,org.xml.sax.ext,org.xml.
 sax.helpers,scala;version="[2.13,3)",scala.collection;version="[2.13,
 3)",scala.collection.immutable;version="[2.13,3)",scala.collection.mu
 table;version="[2.13,3)",scala.io;version="[2.13,3)",scala.math;versi
 on="[2.13,3)",scala.reflect;version="[2.13,3)",scala.runtime;version=
 "[2.13,3)",scala.runtime.java8;version="[2.13,3)",scala.sys;version="
 [2.13,3)",scala.sys.process;version="[2.13,3)",scala.util;version="[2
 .13,3)",scala.util.control;version="[2.13,3)",scala.util.hashing;vers
 ion="[2.13,3)",scala.util.matching;version="[2.13,3)",scala.xml;versi
 on="[1.3,2)",scala.xml.dtd;version="[1.3,2)",scala.xml.dtd.impl;versi
 on="[1.3,2)",scala.xml.factory;version="[1.3,2)",scala.xml.include;ve
 rsion="[1.3,2)",scala.xml.parsing;version="[1.3,2)",scala.xml.pull;ve
 rsion="[1.3,2)"
Private-Package: org.scala-lang.modules.scala-xml.*
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: scala-xml
Specification-Vendor: org.scala-lang.modules
Specification-Version: 1.3.0
Tool: Bnd-4.2.0.201903051501

