Manifest-Version: 1.0
Bnd-LastModified: 1459956677284
Bundle-ManifestVersion: 2
Bundle-Name: it.unimi.dsi.fastutil
Bundle-SymbolicName: it.unimi.dsi.fastutil
Bundle-Version: 7.0.12
Created-By: 1.8.0_72 (Oracle Corporation)
Export-Package: it.unimi.dsi.fastutil;uses:="it.unimi.dsi.fastutil.ints,
 it.unimi.dsi.fastutil.longs";version="7.0.12",it.unimi.dsi.fastutil.boo
 leans;uses:="it.unimi.dsi.fastutil,it.unimi.dsi.fastutil.objects";versi
 on="7.0.12",it.unimi.dsi.fastutil.bytes;uses:="it.unimi.dsi.fastutil,it
 .unimi.dsi.fastutil.booleans,it.unimi.dsi.fastutil.chars,it.unimi.dsi.f
 astutil.doubles,it.unimi.dsi.fastutil.floats,it.unimi.dsi.fastutil.ints
 ,it.unimi.dsi.fastutil.longs,it.unimi.dsi.fastutil.objects,it.unimi.dsi
 .fastutil.shorts";version="7.0.12",it.unimi.dsi.fastutil.chars;uses:="i
 t.unimi.dsi.fastutil,it.unimi.dsi.fastutil.booleans,it.unimi.dsi.fastut
 il.bytes,it.unimi.dsi.fastutil.doubles,it.unimi.dsi.fastutil.floats,it.
 unimi.dsi.fastutil.ints,it.unimi.dsi.fastutil.longs,it.unimi.dsi.fastut
 il.objects,it.unimi.dsi.fastutil.shorts";version="7.0.12",it.unimi.dsi.
 fastutil.doubles;uses:="it.unimi.dsi.fastutil,it.unimi.dsi.fastutil.boo
 leans,it.unimi.dsi.fastutil.bytes,it.unimi.dsi.fastutil.chars,it.unimi.
 dsi.fastutil.floats,it.unimi.dsi.fastutil.ints,it.unimi.dsi.fastutil.lo
 ngs,it.unimi.dsi.fastutil.objects,it.unimi.dsi.fastutil.shorts";version
 ="7.0.12",it.unimi.dsi.fastutil.floats;uses:="it.unimi.dsi.fastutil,it.
 unimi.dsi.fastutil.booleans,it.unimi.dsi.fastutil.bytes,it.unimi.dsi.fa
 stutil.chars,it.unimi.dsi.fastutil.doubles,it.unimi.dsi.fastutil.ints,i
 t.unimi.dsi.fastutil.longs,it.unimi.dsi.fastutil.objects,it.unimi.dsi.f
 astutil.shorts";version="7.0.12",it.unimi.dsi.fastutil.ints;uses:="it.u
 nimi.dsi.fastutil,it.unimi.dsi.fastutil.booleans,it.unimi.dsi.fastutil.
 bytes,it.unimi.dsi.fastutil.chars,it.unimi.dsi.fastutil.doubles,it.unim
 i.dsi.fastutil.floats,it.unimi.dsi.fastutil.longs,it.unimi.dsi.fastutil
 .objects,it.unimi.dsi.fastutil.shorts";version="7.0.12",it.unimi.dsi.fa
 stutil.io;uses:="it.unimi.dsi.fastutil.booleans,it.unimi.dsi.fastutil.b
 ytes,it.unimi.dsi.fastutil.chars,it.unimi.dsi.fastutil.doubles,it.unimi
 .dsi.fastutil.floats,it.unimi.dsi.fastutil.ints,it.unimi.dsi.fastutil.l
 ongs,it.unimi.dsi.fastutil.shorts";version="7.0.12",it.unimi.dsi.fastut
 il.longs;uses:="it.unimi.dsi.fastutil,it.unimi.dsi.fastutil.booleans,it
 .unimi.dsi.fastutil.bytes,it.unimi.dsi.fastutil.chars,it.unimi.dsi.fast
 util.doubles,it.unimi.dsi.fastutil.floats,it.unimi.dsi.fastutil.ints,it
 .unimi.dsi.fastutil.objects,it.unimi.dsi.fastutil.shorts";version="7.0.
 12",it.unimi.dsi.fastutil.objects;uses:="it.unimi.dsi.fastutil,it.unimi
 .dsi.fastutil.booleans,it.unimi.dsi.fastutil.bytes,it.unimi.dsi.fastuti
 l.chars,it.unimi.dsi.fastutil.doubles,it.unimi.dsi.fastutil.floats,it.u
 nimi.dsi.fastutil.ints,it.unimi.dsi.fastutil.longs,it.unimi.dsi.fastuti
 l.shorts";version="7.0.12",it.unimi.dsi.fastutil.shorts;uses:="it.unimi
 .dsi.fastutil,it.unimi.dsi.fastutil.booleans,it.unimi.dsi.fastutil.byte
 s,it.unimi.dsi.fastutil.chars,it.unimi.dsi.fastutil.doubles,it.unimi.ds
 i.fastutil.floats,it.unimi.dsi.fastutil.ints,it.unimi.dsi.fastutil.long
 s,it.unimi.dsi.fastutil.objects";version="7.0.12"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.4.0.201411031536
