xml-input {               // Tags to define boundaries for splitting dblp.xml into shards
    start-tags = [          // Start tags should end with a space, otherwise the job might fail
      "<article ",
      "<book ",
    ]
    end-tags = [
      "</article>",
      "</book>",
    ]
  }