Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_21 (Sun Microsystems Inc.)
Built-By: yonik
Build-Jdk: 1.6.0_21
Implementation-Title: Commons CSV (Sandbox)
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 1.0-SNAPSHOT
Specification-Title: Commons CSV (Sandbox)
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.0-SNAPSHOT
X-Compile-Source-JDK: 1.3
X-Compile-Target-JDK: 1.3
Export-Package: org.apache.commons.csv.writer;version="1.0.0.SNAPSHOT"
 ,org.apache.commons.csv;version="1.0.0.SNAPSHOT"
Tool: Bnd-0.0.255
Bundle-Name: Commons CSV (Sandbox)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1279722512756
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: The Apache Software Foundation provides support fo
 r the Apache community of open-source software projects.    The Apach
 e projects are characterized by a collaborative, consensus based deve
 lopment process, an open and    pragmatic software license, and a des
 ire to create high quality software that leads the way in its field. 
    We consider ourselves not simply a group of projects sharing a ser
 ver, but rather a community of developers    and users.
Bundle-SymbolicName: org.apache.commons.csv
Bundle-DocURL: http://commons.apache.org/sandbox/csv/

