Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.5.0_13 (Apple Inc.)
Built-By: brett
Build-Jdk: 1.5.0_13
Implementation-Title: Commons CLI
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 2.0-SNAPSHOT
Specification-Title: Commons CLI
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0-SNAPSHOT
X-Compile-Source-JDK: 1.3
X-Compile-Target-JDK: 1.3
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: org.apache.commons.cli2;version="2.0.0.SNAPSHOT",org.a
 pache.commons.cli2.builder;version="2.0.0.SNAPSHOT",org.apache.common
 s.cli2.commandline;version="2.0.0.SNAPSHOT",org.apache.commons.cli2.o
 ption;version="2.0.0.SNAPSHOT",org.apache.commons.cli2.resource;versi
 on="2.0.0.SNAPSHOT",org.apache.commons.cli2.util;version="2.0.0.SNAPS
 HOT",org.apache.commons.cli2.validation;version="2.0.0.SNAPSHOT"
Bnd-LastModified: 1220585333432
Export-Package: org.apache.commons.cli2.util;version="2.0.0.SNAPSHOT",
 org.apache.commons.cli2.resource;version="2.0.0.SNAPSHOT",org.apache.
 commons.cli2;version="2.0.0.SNAPSHOT",org.apache.commons.cli2.command
 line;version="2.0.0.SNAPSHOT",org.apache.commons.cli2.validation;vers
 ion="2.0.0.SNAPSHOT",org.apache.commons.cli2.builder;version="2.0.0.S
 NAPSHOT",org.apache.commons.cli2.option;version="2.0.0.SNAPSHOT"
Bundle-Version: 2.0.0.SNAPSHOT
Bundle-Description: Commons CLI provides a simple API for presenting, 
 processing and    validating a command line interface.
Bundle-Name: Commons CLI
Bundle-DocURL: http://commons.apache.org/cli/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.commons.cli2
Tool: Bnd-0.0.238

